# Search-artist-app

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/aholmanov/search_artist_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aholmanov/search_artist_app/: App.kt
app/src/main/java/ru/aholmanov/search_artist_app/api/: ApiService.kt  ApiServiceFactory.kt  Interseptor.kt
app/src/main/java/ru/aholmanov/search_artist_app/di/components/: ApplicationComponent.kt
app/src/main/java/ru/aholmanov/search_artist_app/di/modules/: ApplicationModule.kt
app/src/main/java/ru/aholmanov/search_artist_app/model/: ArtistModel.kt
app/src/main/java/ru/aholmanov/search_artist_app/repository/: ArtistRepository.kt  PreferenceRepository.kt
app/src/main/java/ru/aholmanov/search_artist_app/ui/home/: ArtistAdapter.kt  BaseView.kt  HomeActivity.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/ru/aholmanov/search_artist_app/ui/intro/: IntroActivity.kt  IntroAdapter.kt  IntroFragment.kt
app/src/main/java/ru/aholmanov/search_artist_app/ui/searchResult/: SearchResultActivity.kt
app/src/main/res/drawable/: background_splash.xml  ic_find_icon.xml  ic_find_music.xml  ic_launcher_foreground.xml  ic_music.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_search_result.xml  intro_dragment_1.xml  intro_fragment_2.xml  intro_fragment_3.xml  item_artist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/aholmanov/search_artist_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
